# NEXT_PUBLIC_NOTEHUB_TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJlbWFpbCI6Im1hcnlmYWRlZXZhMTIwOEBnbWFpbC5jb20iLCJpYXQiOjE3NTYxOTY1NDh9.YTYWhf1Yn4DyvZ4QpBhH6QA29LTUx2H_Nf88D5uJt0w

# NEXT_PUBLIC_SITE_URL=http://localhost:3000

NEXT_PUBLIC_API_URL=http://localhost:3000
NEXT_PUBLIC_SITE_URL=http://localhost:3000

